# https://github.com/github/gitignore/blob/main/ROS.gitignore
catkin_ws/devel/
catkin_ws/logs/
catkin_ws/build/
catkin_ws/bin/
catkin_ws/lib/
catkin_ws/msg_gen/
catkin_ws/srv_gen/
catkin_ws/msg/*Action.msg
catkin_ws/msg/*ActionFeedback.msg
catkin_ws/msg/*ActionGoal.msg
catkin_ws/msg/*ActionResult.msg
catkin_ws/msg/*Feedback.msg
catkin_ws/msg/*Goal.msg
catkin_ws/msg/*Result.msg
catkin_ws/msg/_*.py
catkin_ws/build_isolated/
catkin_ws/devel_isolated/

# Generated by dynamic reconfigure
*.cfgc
/cfg/cpp/
/cfg/*.py

# Ignore generated docs
*.dox
*.wikidoc

# eclipse stuff
.project
.cproject

# qcreator stuff
CMakeLists.txt.user

srv/_*.py
*.pcd
*.pyc
qtcreator-*
*.user

/planning/cfg
/planning/docs
/planning/src

*~

# Emacs
.#*

# Catkin custom files
CATKIN_IGNORE